# iot-board

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iotboard-app/: build.gradle
iotboard-app/src/main/java/org/gameontext/iotboard/: BoardApplicationV1.java  BoardControlEndpoint.java  BoardModificationException.java  BoardProviders.java  DeviceControlEndpoint.java  Log.java  MessageStack.java  RegistrationUtils.java  Request.java
iotboard-app/src/main/java/org/gameontext/iotboard/iot/: DeviceCallback.java  DeviceRequest.java  DeviceUtils.java  IoTAppClient.java  IoTConfiguration.java  IoTInstantiator.java  IoTMessage.java  MessageStack.java
iotboard-app/src/main/java/org/gameontext/iotboard/iot/virtualled/: Data.java  IoTRoomPayload.java  RoomProvider.java  VirtualLEDBoardProvider.java
iotboard-app/src/main/java/org/gameontext/iotboard/models/: DeviceRegistration.java  DeviceRegistrationRequest.java
iotboard-app/src/main/java/org/gameontext/iotboard/models/devices/: BoardControl.java  DeviceData.java
iotboard-app/src/main/java/org/gameontext/iotboard/provider/: BoardProvider.java  BoardProviders.java  CannotTranslateEventException.java  Data.java  DeviceHandler.java  DeviceRequest.java  IoTPayload.java
iotboard-app/src/main/java/org/gameontext/iotboard/provider/browser/: BrowserProvider.java  DeviceList.java  Devices.java  VirtualBoardProvider.java
iotboard-app/src/main/java/org/gameontext/iotboard/provider/ledboard/: LEDBoardProvider.java  (+3 more)
iotboard-app/src/main/java/org/gameontext/iotboard/registration/: DeviceRegistrationRequest.java  DeviceRegistrationResponse.java  IoTReg.java  IoTRegistrationResponse.java  RegistrationResponseReader.java  RegistrationUtils.java
iotboard-app/src/main/webapp/: index.html  ledboard.html  room.html  test.html
iotboard-app/src/main/webapp/js/: device.js
iotboard-app/src/main/webapp/scripts/: app.js
iotboard-app/src/main/webapp/scripts/controllers/: default.js  ledCtrl.js  roomCtrl.js  sitesCtrl.js
iotboard-app/src/main/webapp/scripts/directives/: board.js  iotf.js  site.js
iotboard-app/src/main/webapp/templates/: board.html  iotf.html  site.html  sites.html
iotboard-wlpcfg/: Dockerfile  build.gradle
iotboard-wlpcfg/servers/iotboard/: server.xml
(+23 files in other folders)
